
server.port=9588

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.1.1}:3306/test_db?useUnicode=true\
  &characterEncoding=utf-8&useSSL=true&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${DEVOPS_INFRA_PASSWORD:admin}
spring.datasource.mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=IDVerifyHikariCP
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=96
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
#这个值的大小要比mysql设置的wait_timeout 和interactive_timeout短，不然就会出现失败failed to validate connection
spring.datasource.hikari.max-lifetime=550000
spring.datasource.hikari.validation-timeout=1000
#spring.datasource.hikari.allow-pool-suspension=true
#spring.datasource.hikari.read-only=true

spring.liquibase.enabled=true
#spring.liquibase.url=jdbc:mysql://${MYSQL_URL:192.168.1.1}:3306/test_db?useUnicode=true\
#  &characterEncoding=utf-8&useSSL=true&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
#spring.liquibase.user=root
#spring.liquibase.password=${DEVOPS_INFRA_PASSWORD:admin}
#spring.liquibase.default-schema=test_db
spring.liquibase.contexts=prod
spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

